<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- ini icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">

    <!-- ini css kita sendiri -->
    <link rel="stylesheet" href="style.css">

    <title>Dian Farahiyah Hasya-Blog</title>
  </head>
  <body>
    <!-- bagian awal navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Dian Farahiyah Hasya</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#journey">Journey</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#produk">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>    
            </ul>
          </div>
        </div>
      </nav>
    <!-- bagian akhir navbar -->

    <!-- bagian awal home section -->
     <section id="home">
        <div class="container-fluid text-center color-special p-4">
            <!-- Content here -->
             <img src="assets/diri.jpg" alt="Dian Farahiyah Hasya" width="160" class="rounded-circle" />
             <h1>Dian Farahiyah Hasya</h1>
             <h2>Owner of</h2>
             <h3>*~`D'Hijaff Fashion Store`~*</h3>
          </div>
     </section>
    <!-- bagian akhir home section -->

    <!-- bagian awal about section -->
    <section id="about" style="background-color: #e29e9e">
        <div class="container p-4">
            <!-- Content here -->
            <div class="row text-center">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4 text-center">
                    <p>Saya adalah Mahasiswi Aktif Institut Teknologi Sepuluh Nopember, dengan segala pengalaman yang telah saya dapatkan akan selalu membuat diri saya untuk memiliki motivasi lebih mencari pengalaman dan memberikan ketertarikan untuk mempelajari hal baru dalam berkegiatan. Memiliki antusias yang tinggi, mudah beradaptasi, pekerja keras dan selalu optimis dalam diri saya merupakan sebuah kelebihan saya.</p>
                </div>
                <div class="col-4 text-center">
                  <p>Dengan latar belakang di bidang Statistika dan semangat wirausaha, saya membangun D'Hijaff Fashion Store sebagai wadah untuk menyalurkan kreativitas dan kecintaan terhadap dunia fashion muslimah. Saya percaya bahwa analisis data yang tepat dapat membantu memahami kebutuhan pasar, merancang strategi pemasaran yang efektif, serta mengembangkan bisnis secara berkelanjutan.</p>
                </div>
            </div>
            </div>
          </div>
    </section>
    <!-- bagian akhir about section -->

    <!-- bagian awal gallery section -->
     <!-- Gallery Section -->
    <section id="journey" class="color-special py-5">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>My Journey</h2>
          </div>
        </div>
        <div class="row g-4 justify-content-center">
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
              <img src="assets/mulai.jpg" class="card-img-top" alt="Foto Galeri 1" style="object-fit: cover; height: 300px;">
              <div class="card-body text-center">
                <p class="card-text">Langkah pertama dimulai dari memilih bahan terbaik yang nyaman, berkualitas, dan sesuai dengan karakter muslimah masa kini. Inilah fondasi penting dalam membangun kepercayaan pelanggan dan identitas brand</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
              <img src="assets/branding.jpg" class="card-img-top" alt="Foto Galeri 2" style="object-fit: cover; height: 300px;">
              <div class="card-body text-center">
                <p class="card-text">Dengan konsistensi dalam gaya, warna, dan pesan, proses branding dilakukan untuk membentuk citra produk yang elegan dan berkarakter. Hijab bukan sekadar busana, tapi juga cerminan dari gaya hidup dan nilai yang diyakini.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
              <img src="assets/besar.jpg" class="card-img-top" alt="Foto Galeri 3" style="object-fit: cover; height: 300px;">
              <div class="card-body text-center">
                <p class="card-text">Setelah membangun pondasi yang kuat, usaha ini terus berkembang dengan memperluas pasar, memperkuat sistem distribusi, dan menjalin kolaborasi. Tujuannya: menjadi brand hijab yang dikenal luas dan dipercaya oleh banyak muslimah.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- bagian akhir gallery section -->

    <!-- bagian awal product section -->
    <section id="produk" style="background-color: #e29e9e; padding: 60px 20px;">
      <div style="max-width: 1200px; margin: auto; text-align: center;">
        <h2 style="font-size: 32px; font-weight: bold; margin-bottom: 40px;">My Product</h2>
        <div style="display: grid;grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));gap: 20px;">
          <!-- Item 1 -->
          <div style="border: 1px solid #e6e6e6; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <img src="assets/bergo.webp" alt="D'Hijaff Bergo" style="width: 100%; display: block;">
            <div style="padding: 16px; text-align: left;">
              <h3 style="margin: 0 0 8px; font-size: 18px;">D'Hijaff Bergo</h3>
              <p style="margin: 0; font-size: 16px; color: #e91e63;"><strong>Rp 20.000</strong></p>
            </div>
          </div>
          <!-- Item 2 -->
          <div style="border: 1px solid #e6e6e6; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <img src="assets/segi 4.jpg" alt="D'Hijaff SegiEmpat" style="width: 100%; display: block;">
            <div style="padding: 16px; text-align: left;">
              <h3 style="margin: 0 0 8px; font-size: 18px;">D'Hijaff SegiEmpat</h3>
              <p style="margin: 0; font-size: 16px; color: #e91e63;"><strong>Rp 25.000</strong></p>
            </div>
          </div>
          <!-- Item 3 -->
          <div style="border: 1px solid #e6e6e6; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <img src="assets/pashmina2.jpg" alt="D'Hijaff Pashmina" style="width: 100%; display: block;">
            <div style="padding: 16px; text-align: left;">
              <h3 style="margin: 0 0 8px; font-size: 18px;">D'Hijaff Pashmina</h3>
              <p style="margin: 0; font-size: 16px; color: #e91e63;"><strong>Rp 25.000</strong></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- bagian akhir product section -->
    <!-- bagian awal contact section -->
     <section id="contact">
        <div class="row text-center pt-4">
            <div class="col">
                <h2>Contact Me</h2>
            </div>
        </div>
        <div class="row justify-content-center p-4">
            <div class="col-8">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Nama Anda</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Email Anda</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Pesan Anda</label>  
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </div>
     </section>
    <!-- bagian akhir contact section -->
     
    <!-- bagaian awal footer section -->
    <footer>
      <div class="container-fluid text-center bg-dark text-light p-2">
        <p> Created with ❤ by Dian Farahiyah</p>
        <div class="social-links d-flex justify-content-center pb-2">
          <a href="https://www.instagram.com/dhijaff_ofc" target="_blank"><i class="bi bi-instagram text-light m-1 fs-5"></i></a>
          <a href="https://www.tiktok.com/@dianfrhh" target="_blank"><i class="bi bi-tiktok text-light m-1 fs-5"></i></a>
          <a href="https://web.whatsapp.com/6288230054801" target="_blank"><i class="bi bi-whatsapp text-light m-1 fs-5"></i></a>
        </div>
      </div>
   </footer>
    <!-- bagian akhir footer section -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>